package example;

import java.util.List;
import static example.Funs.*;

// Рекомендация к прочтению: Уорбёртон. Лямбда выражения в Java 8

public class Main{
    public static void main(String[] args) throws Exception{ 
		List<String> lst= List.of("aa","bb");
        System.out.println(action((x,y)->x+y, lst));
    }
}

/*
ОК, какие самые част встреча.щиеся действия надсписками бывают?
foreach, поиск и сортировка, фильтр, кол-во идли сумма, мин-макс

итого 3 типовых задачи
 МАПР - применить действия к каждому эл списку, и добавить вновый спиок
 Филттр - какието эл выкинуть
 агрергация/reduce - оставитть одно: мин-макси т.д.
*/

/* первое есть
но одно НО
если у нас задача получить наббор строк, возвыр надор длин строк
т е на выходе другой тип

*/
